username: sa
password: Oil2005iGIS
changelogFile: changelog.yaml
driver: com.microsoft.sqlserver.jdbc.SQLServerDriver
referenceDriver: com.microsoft.sqlserver.jdbc.SQLServerDriver
classpath: mssql-jdbc-12.4.0.jre8.jar
url: jdbc:sqlserver://localhost:1433;databaseName=LICON_DEV;integratedSecurity=false;encrypt=true;trustServerCertificate=true
referenceUrl: jdbc:sqlserver://localhost:1433;databaseName=LICON_DEV;integratedSecurity=false;encrypt=true;trustServerCertificate=true